/***********************************************
                 Global styles
***********************************************/

html {
    scroll-behavior: smooth;
}

/***********************************************
                    Layout
***********************************************/
.bgMarron {
  background-color: #ded2c2;
}

.bgMarFort {
  background-color: #856a47;
}

.info-text {
  font-size: 12px;
}

.header-box {
  margin-top: 15px;
  margin-bottom: 5px;
}

.header-img {
  float: left;
}

.header-info-text {
  color: #000;    
  font-size: 12px;  
}

.top-footer {
  padding: 20px 0;
  background-color: #262626;
  color: #fff;
}

.bottom-footer {
  padding: 5px 0 5px;  
  background-color: #212121;     
  color: #fff;
}

.navbar, .navbar-expand-md, .mb-4, .my-4 {
  margin-bottom: 0!important;    
}

a.navbar-brand {    
  margin-left: 1rem!important;
}

#top1 {
  position: relative;
}
.myAvatar1 {
  width: 185px;
  height: 185px;
  position: absolute;
  margin-top: -125px; 
  margin-left: 80px;

}

/***********************************************
                 Specific styles
***********************************************/

.btn-scroll-top.show {
  right: 1.25rem;
  opacity: 1;
}

.btn-scroll-top {
  display: block;
  position: fixed;
  right: -4.125rem;
  bottom: 1.25rem;
  width: 1.5rem;
  height: 1.5rem;
  transition: right 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55),opacity 0.3s,background-color 0.25s ease-in-out;
  border-radius: 50%;
  background-color: rgba(43,52,69,0.25);
  color: #fff;
  text-align: center;
  opacity: 0;
  z-index: 1025;
}

/***********************************************
                 Helper classes 
                 
.container{
  margin-top: 8%;
}
 
***********************************************/

.inner{
  overflow: hidden;
}

.inner img{
  transition: all 1.5s ease;
}

.inner:hover img{
  transform: scale(1.5);
}